# GameEngine

./: GameEngine.sln
GameEngine/: Game.cs  GameEngine.cs  GameEngine.csproj  Program.cs  Shader.cs  shader.frag  shader.vert
GameEngine/Assets/: Main Guy Jump Right.png-autosave.kra
GameEngine/ECS/: Component.cs  Entity.cs  GameSystem.cs  Scene.cs
GameEngine/ECS/Components/: BoxCollider.cs  Camera.cs  PlayerInput.cs  PlayerMovement.cs  RigidBody.cs  SpriteAnimation.cs  SpriteRenderer.cs  Transform.cs
GameEngine/ECS/Systems/: AnimationSystem.cs  CameraSystem.cs  CollisionSystem.cs  InputSystem.cs  MovementSystem.cs  PhysicsSystem.cs  SystemManager.cs
GameEngine/Rendering/: Shader.cs  Texture.cs
GameEngine/Resources/: ContentManager.cs
